OVERMIND_PROCFILE=Procfile.dev

# OpenAI API credentials for Shuby chat assistant
OPENAI_API_KEY=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
OPENAI_VECTOR_STORE_ID=vs_6913169ca85081918bfa6cc7ee3f11c1
